RABBITMQ_URL='rabbit-mq-url'
BASE_URL='http//localhost:3002/api'

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=auth_service

MAIL_HOST=''
MAIL_PORT=587
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_FROM='"No Reply" <no-reply@example.com>'
